<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:text="00"
        android:textColor="#F4F2F2"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:text="00"
        android:textColor="#F4F2F2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bac"
                        android:text="AC"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bc"
                        android:text="C"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bb1"
                        android:text="("
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bb2"
                        android:text=")"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bsin"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bcos"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/btan"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/blog"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bln"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bfact"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bsquare"
                        android:text="x2"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bsqrt"
                        android:text="√"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/binv"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bdiv"
                        android:text="/"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b7"
                        android:text="7"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b8"
                        android:text="8"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b9"
                        android:text="9"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bmul"
                        android:text=" ×"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b4"
                        android:text="4"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b5"
                        android:text="5"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b6"
                        android:text="6"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bmin"
                        android:text="-"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b1"
                        android:text="1"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b2"
                        android:text="2"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b3"
                        android:text="3"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bplus"
                        android:text="+"
                        android:textSize="20sp"
                        android:textColor="#DFB06B"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bpi"
                        android:text="π"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b0"
                        android:text="0"
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bdot"
                        android:text="."
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bequal"
                        android:text="="
                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:background="#000"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>